@import url('./color.less');
img[lazy=loading]{
    background: url("./images/loading.gif") center center no-repeat;
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
  }
  .main{
    position: absolute;
    top: 4.5rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F5F5F7;
    overflow-y:scroll;
  }
  .main::-webkit-scrollbar{display:  none};
  .homeMain{
    position: absolute;
    top: 3rem;
    width: 100%;
    height: 100%;
  }
  .headerBasis{
    position: fixed;
    height: 4.5rem;
    line-height: 4.5rem;
    color: white;
    font-size: 1.6rem;
    text-align: left;
    top: 0;
    left: 0;
    right: 0;
    background-color: @backRed;
    z-index: 6;
  }
  .tabBar{
    box-shadow: 0 1px 1px 1px #ccc;
  }
  .backCenter{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .imgBlock{
    display: block;
    width: 100%;
    height: 100%;
  }
  .title{
    display: block;
    width: 100%;
    height: 4.5rem;
    padding: 1.5rem 0;
    padding-top: 1.6rem;
    text-align: left;
  }
  .titleText{
    border-left: 2px solid @borderRed;
    color: @font111;
    font-size: 1.5rem;
    padding-left: @fontSizeMediumX;
    font-weight: 400;
  }
  .more{
    display: inline-block;
    width: 10px;
    height: 14px;
    margin-left: .1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-image: url('./images/more.png')
  }
  .iconRight{
    display: block;
    float: right;
    width: 4.5rem;
    height: 100%;
    padding: 1.2rem;
    color: white;
    font-size: 1.6rem;
  }
  .divList{
    width: 100%;
    margin: 1rem 0;
  }
  .twoClamp{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .fanhui{
    display: inline-block;
    height: 4.5rem;
    width: 4.5rem;
    float: left;
    text-align: center;
    color: #ffffff;
    font-size: 1.8rem;
    line-height: 4.5rem;
  }
  .homeNav{
    position: fixed;
    top: 4.5rem;
    left: 0;
    right: 0;
    height: 3rem;
    background-color: @backWhite;
    z-index: 3;
    .homeHeader{
      width: 100%;
      height: 100%;
      li{
        float: left;
        height: 100%;
        width: 25%;
        text-align: center;
        line-height: 3rem;
        transition: all .5s;
        color: @fontCcc;
        font-size: 1.4rem;
      }
    }
    .homeHeader>li.router-link-exact-active{
      border-bottom: 2px solid @borderRed;
      color: @fontRed;
    }
  }
  .singleUl{
    width: 100%;
    padding-left: .5rem;
    background-color: @backF5;
    .singleLi{
      position: relative;
      width: 100%;
      border-bottom: 1px solid @borderGary;
      text-align: left;
      padding: .7rem 0;
      color: @fontCcc;
      .songName{
        width: 80%;
        font-size: @fontSizeMediumX;
        color: @fontBlue;
        height: 2rem;
        padding-top: .7rem; 
        overflow: hidden;
        text-overflow: ellipsis;
        text-overflow: -o-ellipsis-lastline;
      }
      .artists{
        font-size: @fontSizeSmall;
        padding-top: 0.4rem;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; 
      }
      i{
        position: absolute;
        display: block;
        width: 1.6rem;
        height: 100%;
        line-height: 4.5rem;
        top: 0;
        right: 0;
      }
    }
  }
  .singerUl{
    width: 100%;
    padding: .5rem;
    background-color: @backF5;
    .singerLi{
      height: 4.5rem;
      line-height: 4.5rem;
      text-align: left;
      color: @font111;
      font-size: @fontSizeMediumX;
      img{
        float: left;
        display: inline-block;
        height: 4.5rem;
        width: 4.5rem;
        padding: 0.5rem;
        padding-top: 0;
        padding-left: 0;
      }
      p{
        float: left;
        padding-left: 1rem;
        display: inline-block;
        width: 80%;
        height: 100%;
        color: @font111;
        font-size: @fontSizeMediumX;
        border-bottom: 1px solid @borderGary;
      }
    }
  }