/*背景颜色*/
@backWhite: #ffffff;
@backF5: #F5F5F7;
@backGary: #5C5C5C;
@backRed: rgb(218, 15, 15);

/*字体颜色*/
@fontRed: rgb(218, 15, 15);
@font111: #111111;
@font333: #333333;
@fontGary: #5C5C5C;
@fontCcc: #cccccc;
@fontBlue: #5a8ce2;

/*边框颜色*/
@borderGary: #E1E1E2;
@borderRed: rgb(218, 15, 15);

/*字体大小*/
@fontSizeSmall: 1.2rem;
@fontSizeMedium: 1.4rem;
@fontSizeMediumX: 1.6rem;
@fontSizeLarge: 1.8rem;
@fontSizeLargeX: 2.2rem;